# Catering_System

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/catering/controller/: BillServlet.java  CorsFilter.java  CustomerServlet.java  InventoryServlet.java  MenuItemServlet.java  OrderServlet.java
src/main/java/com/catering/dao/: BillDAO.java  CustomerDAO.java  InventoryDAO.java  MenuItemDAO.java  OrderDAO.java
src/main/java/com/catering/model/: Bill.java  Customer.java  InventoryItem.java  MenuItem.java  Order.java
src/main/java/com/catering/util/: DBConnection.java
src/main/resources/: db.properties.template
src/main/webapp/: admin-billing.html  admin-customers.html  admin-dashboard.html  admin-inventory.html  admin-menu.html  admin-orders.html  admin-reports.html  book.html  index.html  login.html  menu.html  my-account.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: admin-billing.js  admin-customers.js  admin-dashboard.js  admin-inventory.js  admin-menu.js  admin-orders.js  admin-reports.js  book.js  login.js  menu.js  my-account.js  shared.js
